# Frontend Dockerfile - Multi-stage React build
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files for dependency caching
COPY frontend-react/package.json frontend-react/package-lock.json ./
RUN npm ci

# Copy source and build
COPY frontend-react/ ./
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built React app
COPY --from=build /app/dist /usr/share/nginx/html/

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
